<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abelardo Vázquez</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" width="45"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Inicio <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link link-scroll" href="#about">Acerca de Mi</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll" href="#expertise">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll" href="#education">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll" href="#experience">Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero bg-cover bg-center mt-5" id="hero" style="background: url(img/author.jpg)">
        <div class="container py-5 my-5 index-forward">
            <div class="row">
                <div class="col-md-8 text-white">
                    <h2 class="h4 text-primary font-weight-normal mb-0">Hola, Soy</h2>
                    <h1 class="text-uppercase text-xl mb-0">Abelardo <span class="text-primary">Vázquez</span></h1>
                    <h2 class="h4 font-weight-normal mb-5">Desarrollador Web</h2>
                    <p class="text-shadow">Con experiencia de aproximadamente 3 años en el desarrollo de aplicaciones web y diseñador de sitios web, trabajando tanto para back-end como front-end en proyectos profesionales y personales, los cuáles me han permitido tener las habilidades, conocimientos y responsabilidades necesarias para aplicarlas en las empresas con giro en TI o áreas donde se pueda implementar las tecnologías de desarrollo de software.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section-->
    <section class="bg-light" id="about">
        <div class="container">
            <header class="mb-5">
                <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Crecimiento personal-profesional</p>
                <h2 class="h3 text-uppercase lined">Creando proyectos a la medida</h2>
            </header>
            <p class="lead text-muted">Con la finalidad de elevar mis habilidades y responsabilidades, he creado una pequeña empresa de Tecnología llamada <strong class="text-dark"> Code Cube Technology</strong> en donde integro una serie de servicios profesionales de TI como: </p>
            <ul class="lead text-muted">
                <li>Desarrollo de Aplicaciones Web</li>
                <li>Diseño de Páginas Web</li>                
                <li>Asesoría en Gestión de Proyectos</li>
                <li>Redes y Telecomunicaciones</li>
                <li>Marketing Digital</li>
                <li>Soporte Técnico</li>
                <li>Videovigilancia</li>
                <li>Entre otros...</li>
            </ul>
        </div>
    </section>
    <!-- Expertise Section        -->
    <section id="expertise">
        <div class="container">
            <header class="mb-5 pb-4">
                <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Habilidades de tecnología</p>
                <h2 class="text-uppercase lined">Tecnologías</h2>
            </header>
            <div class="row">
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">01</span>HTML</h3>
                    <img src="./img/html.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">02</span>CSS</h3>
                    <img src="./img/css.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5 mb-md-0">
                    <h3 class="h5"><span class="text-primary mr-2">03</span>JavaScript</h3>
                    <img src="./img/javascript.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">04</span>PHP</h3>
                    <img src="./img/php.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">05</span>Bootstrap</h3>
                    <img src="./img/bootstrap.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">06</span>jQuery</h3>
                    <img src="./img/jquery.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">07</span>VueJS</h3>
                    <img src="./img/vuejs.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">08</span>Laravel</h3>
                    <img src="./img/laravel.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">09</span>Git</h3>
                    <img src="./img/github.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5 mb-md-0">
                    <h3 class="h5"><span class="text-primary mr-2">10</span>SQL Server</h3>
                    <img src="./img/sqlserver.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">11</span>MySQL</h3>
                    <img src="./img/mysql.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">12</span>Sublime Text</h3>
                    <img src="./img/sublimetext.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">13</span>Soap UI</h3>
                    <img src="./img/soapui.jpg" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">13</span>Postman</h3>
                    <img src="./img/postman.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">13</span>Mercado Pago</h3>
                    <img src="./img/mpago.jpg" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5">
                    <h3 class="h5"><span class="text-primary mr-2">14</span>Microsoft Project</h3>
                    <img src="./img/project.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">15</span>Enterprise Architect</h3>
                    <img src="./img/earchitect.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center">
                    <h3 class="h5"><span class="text-primary mr-2">16</span>Photoshop</h3>
                    <img src="./img/photoshop.png" class="img-fluid" width="85">
                </div>
                <div class="col-md-3 text-center mb-5 mb-md-0">
                    <h3 class="h5"><span class="text-primary mr-2">17</span>Illustrator</h3>
                    <img src="./img/illustrator.png" class="img-fluid" width="85">
                </div>
            </div>
        </div>
    </section>
    <!-- Education Section-->
    <section class="bg-light" id="education">
        <div class="container">
            <header class="mb-5 pb-4">
                <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Proyectos Profesionales</p>
                <h2 class="text-uppercase lined">Portafolio</h2>
            </header>
            <!--  Timeline -->
            <ul class="timeline">
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">PRÓXIMAMENTE</p>
                            <h2 class="h5 mb-0 text-uppercase">Plataforma del Estudiante</h2>
                            <p class="text-small mb-0">Universidad Tecnológica de Saltillo</p><span class="small text-muted">Desarrollo Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Implementación próxima en la cuál los estudiantes activos de la Universidad podrán realizar la actualización de sus datos personales, solicitar becas y prórrogas para pago, proceso de reincorporación, presentación de encuestas, visualización de sus pagos y módulo para ver oportunidades de estadías y una bolsa de trabajo para facilitar sus necesidades tanto personales como profesionales.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Laravel | PHP | JavaScript | VueJS | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2020</p>
                            <h2 class="h5 mb-0 text-uppercase">Prototipo de Aplicación Educativa</h2>
                            <p class="text-small mb-0">Indigo</p><span class="small text-muted">Desarrollo Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Desarrollo básico de un prototopo de una aplicación educativa en la cuál, los estudiantes más pequeños puedan desarrollar sus habilidades de algunas materias más impartidas por las escuelas como español, matemáticas, historia, etc.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Bootstrap | HTML | CSS | JavaScript</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2020</p>
                            <h2 class="h5 mb-0 text-uppercase">Portal y Plataforma de Gestión de Taller Automotríz</h2>
                            <p class="text-small mb-0">XIERTO</p><span class="small text-muted">Desarrollo Web y Diseño Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Desarrollo de plataforma donde se promocionan talleres mecánicos afiliados a XIERTO, descarga de certificados de diagnósticos, Back Admin para el control interno administrativo con apartados para talleres, promotores, técnicos y administradores, funciones integradas como: registro y aprobación de talleres y promotores, control de vehículos, generación de certificados de diagnóstico, entre otras.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Laravel | PHP | Mercado Pago | JavaScript | jQuery | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2019</p>
                            <h2 class="h5 mb-0 text-uppercase">Portal de Cursos y Plataforma de Gestión Administrativa</h2>
                            <p class="text-small mb-0">Be Learning</p><span class="small text-muted">Desarrollo Web y Diseño Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Desarrollo de plataforma donde se promocionan los cursos disponibles por la empresa, publicados en una página web profesional e integración de un sistema Back Admin para la gestión de cursos, tutores, participantes y usuarios.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> PHP | JavaScript | jQuery | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2019</p>
                            <h2 class="h5 mb-0 text-uppercase">Plataforma de Gestión Académica</h2>
                            <p class="text-small mb-0">Universidad Tecnológica de Saltillo</p><span class="small text-muted">Desarrollo Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Desarrollo de plataforma educativa en la cuál se lleva el control de todos aquellos aspirantes a ingresar a la Universidad y los estudiantes en activo, así como la gestión del área de finanzas conforme a los pagos, abonos y adeudos de los estudiantes, generación de reportes informativos y estadísticas.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Laravel | PHP | JavaScript | VueJS | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2018</p>
                            <h2 class="h5 mb-0 text-uppercase">Plataforma de Pre-registro</h2>
                            <p class="text-small mb-0">Universidad Tecnológica de Saltillo</p><span class="small text-muted">Desarrollo Web y Diseño Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Diseño de portal web donde las personas interesadas en ingresar a esta Universidad, llevan a cabo su pre-registro entre otras opciones para facilitar su proceso de incorporación.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Laravel | PHP | JavaScript | VueJS | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2018</p>
                            <h2 class="h5 mb-0 text-uppercase">Portal Estudiantil</h2>
                            <p class="text-small mb-0">Escuela Secundaria Técnica N° 14</p><span class="small text-muted">Desarrollo Web y Diseño Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Diseño y Desarrollo de un portal en el cuál se publican noticias, avisos, entre otros, usada como un servicio tipo red social a nivel escolar.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Laravel | PHP | JavaScript | jQuery | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2017</p>
                            <h2 class="h5 mb-0 text-uppercase">Sitio Web</h2>
                            <p class="text-small mb-0">DIMET - Diseños Metálicos del Norte</p><span class="small text-muted">Diseño Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Diseño de página web principal de la empresa, utilizando las SEO de Google para el posicionamiendo de las primeras búsquedas en internet de referencias acerca de los servicios y nombre con el que se identifica la empresa.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> Bootstrap | CSS | JavaScript</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2017</p>
                            <h2 class="h5 mb-0 text-uppercase">SITAC - Sistema de Trámites de Acreditación y Certificación</h2>
                            <p class="text-small mb-0">Secretaría de Educación</p><span class="small text-muted">Desarrollo Web</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Desarrollo de una plataforma en la cuál los directivos de las escuelas de Coahuila registraran los trámites para generación de certificados y solicitudes de intercambio, misma donde se lleva el control y gestión de estas solicitudes y ver el avance de cada una de ellas.</p>
                            <p class="text-info"><span class="text-dark">Tecnologías:</span> PHP | JavaScript | jQuery | Bootstrap | HTML | CSS | MySQL</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">2015 - 2016</p>
                            <h2 class="h5 mb-0 text-uppercase">Auxiliar de Soporte Técnico</h2>
                            <p class="text-small mb-0">Powertec</p><span class="small text-muted">Soporte Técnico</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Servicio de soporte técnico para el mantenimiento de equipos de cómputo (computadoras e impresoras) y respaldo de correos electrónicos del personal administrativo de las empresas a las cuáles se les brindaba el servicio.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Experience Section        -->
    <section id="experience">
        <div class="container">
            <header class="mb-5 pb-4">
                <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Hoja de Vida</p>
                <h2 class="text-uppercase lined">Experiencia Laboral</h2>
            </header>
            <!--  Timeline -->
            <ul class="timeline">
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Febrero 2021 – Actual</p>
                            <h2 class="h5 mb-0 text-uppercase">Tendencys (Envia.com)</h2>
                            <p class="text-small mb-0">Desarrollador Web Back-End</p><span class="small text-muted">Monterrey, Nuevo León, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Implementación y actualización de Web Services SOAP y RESTFul con PHP Framework Lumen de paquetes y Postman para solicitudes, definición y creación de consultas con PHP Framework Lumen y base de datos MySQL, modificación y actualización de tablas de bases de datos de proyectos, control de versiones con GitHub en el proyecto Envia.com, gestión de Jira Software para controlar tareas y actividades de programación y desarrollo.</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Octubre 2020 – Febrero 2021</p>
                            <h2 class="h5 mb-0 text-uppercase">Hospital Universitario de Saltillo</h2>
                            <p class="text-small mb-0">Programador/Analista de Sistemas</p><span class="small text-muted">Saltillo, Coahuila, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Administración de servidores, soporte y mantenimiento al sistema hospitalario (SISINF) y sistema de expediente clínico electrónico (Med2k), análisis y solución de problemas de TI, gestión de nuevos proyectos de TI, soporte y capacitación de personal en sistemas de información, control de respaldos de información</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Julio 2020 – Octubre 2020</p>
                            <h2 class="h5 mb-0 text-uppercase">Secretaría de Salud</h2>
                            <p class="text-small mb-0">Desarrollador Web (Proyecto)</p><span class="small text-muted">Saltillo, Coahuila, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Diseño y desarrollo de proyectos con las tecnologías Laravel (PHP) y gestor de base de datos MySQL, trabajando para el Laboratorio Estatal de Salud Pública. Soporte técnico (instalación de equipos de cómputos, impresoras, etiquetadoras, etc.), control de servidores, red local e inalámbricas.</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Febrero 2020 - Junio 2020</p>
                            <h2 class="h5 mb-0 text-uppercase">Excel Tours Corporativo</h2>
                            <p class="text-small mb-0">Departamento de TI</p><span class="small text-muted">San Pedro Garza García, Nuevo León, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Gerente de nuevos proyectos. Soporte y Actualización del Sistema Administrativo, desarrollado en lenguaje PHP y bases de datos MySQL. Generación de consultas avanzadas SQL. Soporte a usuarios vía telefónica y remota. Control y configuración de cuentas de correo electrónico institucionales.</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Febrero 2018 - Febrero 2020</p>
                            <h2 class="h5 mb-0 text-uppercase">SARAM Human Consulting Firm</h2>
                            <p class="text-small mb-0">Departamento de TI</p><span class="small text-muted">Saltillo, Coahuila, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Administración de Proyectos. Desarrollo de Sistema de RH con Laravel y MySQL. Desarrollo de Sistema Integral de Información Socioeconómica con Laravel, JavaScript y MySQL. Administración de la red inalámbrica. Inventario de equipos de cómputo. Soporte técnico (Laptops, Impresoras). </p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Febrero 2017 - Febrero 2018</p>
                            <h2 class="h5 mb-0 text-uppercase">Centro de Estudios Económicos Políticos y Sociales de Coahuila</h2>
                            <p class="text-small mb-0">Departamento de TI</p><span class="small text-muted">Saltillo, Coahuila, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Gestión e implementación de proyectos. Diseño de página web principal con WordPress. Desarrollo de Sistema de Estadística Estatal y Municipal con PHP, JavaScript y MySQL. Desarrollo de Sistema Interempresarial con PHP, JavaScript y MySQL. Administración de Bases de Datos MySQL y SQL Server.</p>
                        </div>
                    </div>
                </li>
                <!-- Timeline item-->
                <!-- <li class="timeline-item ml-3 pb-4">
                    <div class="timeline-arrow"></div>
                    <div class="row no-gutter">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <p class="font-weight-bold mb-2 text-primary text-small">Abril 2015 - Febrero 2017</p>
                            <h2 class="h5 mb-0 text-uppercase">Hospital Universitario de Saltillo</h2>
                            <p class="text-small mb-0">Analista de Sistemas - Soporte Técnico</p><span class="small text-muted">Saltillo, Coahuila, MÉX.</span>
                        </div>
                        <div class="col-lg-7">
                            <p class="text-muted">Administración de Base de Datos SQL Server 2012. Mantenimiento de equipos de cómputo (PC, Laptops, Impresoras láser, de inyección y de matriz). Instalación de PC e impresoras. Control e instalación de redes locales e inalámbricas (plugs RJ-45, cables Cat. 5 y 6, Access Point, Switches Cisco). Soporte técnico a personal.</p>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </section>
    <!-- Education Section        -->
    <section class="bg-light" id="contact">
        <div class="container">
            <header class="mb-5 pb-4">
                <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Si requieres apoyo en tecnología.</p>
                <h2 class="text-uppercase lined">Contacto</h2>
            </header>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-map-marker-alt fa-2x mb-4"></i>
                        <h4 class="contact-item-title h5 text-uppercase">Ubicación</h4>
                        <p class="text-small mb-0">Saltillo, Coahuila, MEX.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-mobile fa-2x mb-4"></i>
                        <h4 class="contact-item-title h5 text-uppercase">Celular</h4>
                        <p class="text-small mb-0">844 289 2397</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="https://abelardo28.github.com"><i class="fas fa-globe-americas fa-2x mb-4"></i>
                    <h4 class="contact-item-title h5 text-uppercase">Sitio Web</h4>
                    <p class="text-small mb-0">abelardo28.github.io</p></a>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="mailto:abelardo-ca@hotmail.com"><i class="fas fa-envelope fa-2x mb-4"></i>
                    <h4 class="contact-item-title h5 text-uppercase">Correo</h4>
                    <p class="text-small mb-0">abelardo-ca@hotmail.com</p></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer>
        <div class="container text-center section-padding-y">
            <div class="row px-4">
                <div class="col-lg-7 mx-auto">
                    <h2 class="text-uppercase mb-0">Abelardo Vázquez</h2>
                    <h6 class="text-primary text-uppercase mb-0 letter-spacing-3">Desarrollador Web</h6>
                    <p class="text-muted my-4">Todo es posible en la medida que tú creas que es posible.</p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyrights px-4">
            <div class="container py-4 border-top text-center">
                <p class="mb-0 text-muted py-2">2021 &copy; Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
</body>
</html>